{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
     "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "both": "concurrently \"npm run dev\" ..\"nodemon backend/index.js\""
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.1",
    "react-toastify": "^9.1.1",
    "react-top-loading-bar": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
